class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> indices;
        int flg = 0;
        for (int i = 0; i < nums.size() - 1; i++) {
            for (int j = 1; j < nums.size(); j++) {
                if (i != j) {
                    if (nums[i] + nums[j] == target) {
                        indices.push_back(i);
                        indices.push_back(j);
                        flg = 1;
                        break;
                    }
                }
            }
            if (flg == 1)
                break;
        }
        return indices;
    }
};
