//O(n^2) Solution:

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> indices;
        int flg = 0;
        for (int i = 0; i < nums.size() - 1; i++) {
            for (int j = 1; j < nums.size(); j++) {
                if (i != j) {
                    if (nums[i] + nums[j] == target) {
                        indices.push_back(i);
                        indices.push_back(j);
                        flg = 1;
                        break;
                    }
                }
            }
            if (flg == 1)
                break;
        }
        return indices;
    }
};

// O(n) Solution (Using Linked List)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        int start=0;
        int end=n-1;
        int t1, t2;
        vector<int> temp=nums;
        sort(temp.begin(),temp.end());

        while(start<end){
            if(temp[start]+temp[end]==target){
                    t1=temp[start];
                    t2=temp[end];
                    break;
            }
            else if(temp[start]+temp[end]<target){
                start++;
            }
            else{
                end--;
            }
        }

        vector<int> ans;

        for(int i=0; i<n;i++){
            if(nums[i]==t1){
                ans.push_back(i);
            }
        }
        for(int i=0; i<n;i++){
            if(nums[i]==t2 && t1!=t2){
                ans.push_back(i);
            }
        }
    return ans;
    }
};
